[pytest]
markers =
    new: marks new tests
    login_guest: marks for tests with login logic
    basket: marks for tests with basket logic
    user: marks for test with register user
    need_review: marks for review tests